server.port=8009
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/htest?useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=kwangjun
spring.datasource.password=1234qwer

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/resources/, classpath:/static/

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true